msg.error.gracefulMessage=An error has occured. Please try again later
msg.error.loginIdNotPresent=Login Id not present in the system
msg.authenticate.passwordRequired=Password is required
msg.authenticate.loginIdNotSpecified=Login Id is required
msg.authenticate.userNotActivated=User not activated
msg.authenticate.passwordIncorrect=Incorrect password
msg.authenticate.userNotAuthenticated=User Not Authenticated
msg.authenticate.userWithIdNotPresent=No user is registered in the system with specified login id
msg.success.requestSaved=Request has been successfully saved with number:{0}
msg.error.descriptionRequired=Description is required
msg.error.invalidNumber=Amount must be a numeric value
msg.error.disbursementSrcRequired=Disbursement source is required
msg.error.availableBalanceLessThanDisbursementAmount=Available balance {0} is less than the amount requested {1}
msg.error.loggedInPersonNotAllowedToCreateRequest=Logged in user is not allowed to create the request. Only nurses, guardians and applicants can create the request
msg.error.nolReasonRequired=Reason for NOL is required
msg.error.nolTypeRequired=NOL type is required
msg.error.invalidRequestId=Invalid request id
error.1101=Associated Object Id required
error.1102=Procedure type required
error.1103=Login Id required
error.1104=Document title required
error.1201=Person Id required
error.1202=Incorrect transaction duration specified. Only balance history for 7, 15, 30, 60, 90 and 180 days can be displayed. 
msg.success.userSuccessfullyRegisteredPINSent=PIN code has been sent in SMS to your mobile number.
msg.success.userActivated=Your login id is now activated. Please login to use the application.
msg.success.pinResent=New PIN has been sent in SMS to your mobile number.
msg.success.passwordChanged=Password changed successfully
1301=Emirates Id not provided
1302=Password is not provided
1303=Email address is not provided
1304=Mobile number is not provided
1305=No user is registered in the system with specified Emirates ID.
1306=Login id {0} is already used
1307=User is already registered against emirates or email provided
1308=Person not associated with any Minor Files in the system
1309=Invalid PIN.
1310=No person associated with provided login id.
1311=User with provided login id is already activated.
1400=Incorrect old password
1500=Appointment start date is required
1501=Invalid appointment start date
1502=Appointment duration required
1503=Appointment with person is required
1504=Appointment title is required
1505=Appointment description is required
1506=Appointment with person not present in system
1507=Appointment created by user required
msg.success.appointmentRequestSaved=Appointment request saved your appointment number is {0}
msg.success.appointmentDeleted=Appointment number {0} has been deleted successfully
1601=Message sender required
1602=Inheritnace file id required
1603=Message is required
105=Inheritance File id not specified
1701=Feedback created by user id required
1702=Feedback user name required
1703=Related to is required
1704=Feedback is required
msg.success.usrHappinesssaved=User feedback for request is saved
msg.success.donationRequestSaved= Thank you. A dontaion of {0} AED has been processed
2000= Invalid donation amount
2001= Donation amount is required
2002= Either login id or device id must be present
2003= Method is required
2004= Donation program id is required
msg.success.locationRemovedSuccess= Location removed successfully.
msg.success.minorMaintenanceRequestDeleted=Minor maintenance request {0} deleted.
3000= Asset is required
3001= Maintenance type is required
3002= Work type is required
3003= Payment Source is required
3004= Maintenance details are required
3005= Maximum lenght violated only 1000 characters are allowed
msg.success.minorMaintenanceRequestSaved=Minor maintenance request saved with request number {0}
msg.success.recommendationDeleted=Recommendation deleted
4000=Caring type is required
4001=Person is required
msg.success.beneficiaryDetailsSaved=Beneficiary details saved
msg.success.epayTrx=Transaction completed successfully.
error.epay.0=Transaction could not be completed. Due to error.
error.epay.10=Transaction cancelled by user.
msg.success.forgetPassword=System generated new password and sent to the user's registered mobile number.
1312=No person associated with provided emirates id.